# bootcamp-b1

./: Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  net-core-bootcamp-b1.csproj  net-core-bootcamp-b1.sln  net-core-bootcamp-b1.swagger.xml
Controllers/: EventController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: EventDtos.cs  ProductCategoryDTOs.cs  ProductDtos.cs
Database/: BootcampDbContext.cs
Database/Models/: Event.cs  Product.cs  ProductCategory.cs
Helpers/: ApiResult.cs  ApiResultMessages,.cs
Migrations/: 20200118093532_Added-Product.Designer.cs  20200118093532_Added-Product.cs  20200125081940_Added-ProductCategory.Designer.cs  20200125081940_Added-ProductCategory.cs  20200125090141_Added-CategoryField-ToProduct.Designer.cs  20200125090141_Added-CategoryField-ToProduct.cs  BootcampDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EventService.cs  ProductCategoryService.cs  ProductService.cs
